# ObliteratorOfNeoforge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/telepathicgrunt/obliteratorofneoforge/: ObliteratorOfNeoforgeMod.java
src/main/java/telepathicgrunt/obliteratorofneoforge/mixins/: MainMixin.java  MinecraftMixin.java
src/main/resources/: obliterator_of_neoforge.mixins.json
