org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
neo_version=21.1.4

## Mod Properties
mod_id=obliterator_of_neoforge
mod_name=Obliterator of Neoforge
mod_version=1.0.0
mod_group_id=telepathicgrunt.obliteratorofneoforge